# jdisco

./: .gitignore  pom.xml
src/main/java/org/phbs/discogs/: #DiscogsCoreService.java#  DiscoApiEnvelope.java  DiscoApiEnvelope.java~  DiscogsCommons.java  DiscogsCommons.java~  DiscogsCoreService.java  DiscogsCoreService.java~  DiscogsKeysProxy.java  DiscogsOAuthService.java  DiscogsReadOnlyService.java  DiscogsService.java
src/main/java/org/phbs/discogs/exceptions/: DiscogsApiException.java  DiscogsApiException.java~  DiscogsInternalException.java  DiscogsInternalException.java~  DiscogsUnauthorizedException.java  DiscogsUnauthorizedException.java~
src/main/java/org/phbs/discogs/pojo/: DiscogsArtist.java  DiscogsArtist.java~  DiscogsEntity.java  DiscogsEntity.java~  DiscogsImage.java  DiscogsImage.java~  DiscogsLabel.java  DiscogsLabel.java~  DiscogsMasterRelease.java  DiscogsMasterRelease.java~  DiscogsRelease.java  DiscogsRelease.java~  DiscogsSearchResult.java  DiscogsSearchResult.java~  DiscogsUser.java  DiscogsUser.java~
src/main/resources/: log4j.properties  log4j.properties~  log4j2.xml
src/test/java/org/phbs/discogs/: DiscogsCoreTest.java  DiscogsCoreTest.java~
src/test/resources/org/phbs/discogs/: artist1.json  label1.json  master257.json  release1.json  user1.json
