log4j.logger.org.phbs.discogs=DEBUG, disco
log4j.appender.disco=org.apache.log4j.RollingFileAppender
log4j.appender.disco.File=jdisco.log
log4j.appender.disco.MaxFileSize=5MB
log4j.appender.disco.layout=org.apache.log4j.PatternLayout
log4j.appender.disco.layout.ConversionPattern= %d{dd.MM.yyyy HH:mm:ss,SSS} %p %c: %m%n